Planetory BETA
Copyright © 2022 Techno

History
-------
First build successfully completed on 1-May-2022

Commands
--------
ver		- print OS version
help		- prints TechnoOS help
exit		- Exits the TechnoOS
dir		- lists all files

APP LIST
--------

NAME of app   shortname
===========   =========
Calculator  - calc
BMI         - bmi
Clock       - clock
Interger to 
Binary      - num_2_bin
Number
Guessing
Game        - number_guessing_game


Text Editor [Just type in command. No need for run/]
===========
Make file   - make_file
Open file   - open_file
Delete File - delet_file

For feedback and enquiries, please contact support@technoos.com

